{
  //"MongoDB": {
  //  "ConnectionString": "mongodb://localhost:27017",
  //  "DatabaseName": "ASEHackathon",
  //  "CollectionName": "Reports"
  //},
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedFileTypes": [
    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    "text/csv"
  ],
  "AllowedHosts": "*"
}
